#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Email
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1faad2220c266f76
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      CONSTANT
      	// ---- Variables pour les envois d'email
      	SMTP_SERVEUR = "localhost"			// Adresse du serveur d'envoi d'emails (par défaut : localhost)
      	SMTP_PORT = 25						// Port de connexion au serveur (par défaut : 25)
      	SMTP_UTILISATEUR = ""				// Nom d'utilisateur (si le serveur demande une authentification)
      	SMTP_MOTDEPASSE = ""					// Mot de passe (si le serveur demande une authentification)
      	SMTP_OPTIONS = emailOptionDéfaut 	// Mettre EmailOptionSécuriséTLS si la connexion SMTP doit s'effectuer de manière sécurisée
      FIN
      
     type : 720896
  procedures :
   -
     name : EnvoiMail
     procedure_id : 2281867625814748632
     type_code : 15
     code : |1-
      // Résumé : Permet d'envoyer le mail passé en paramètre
      PROCÉDURE EnvoiMail(clEmail)
      
      MaSession est un emailSessionSMTP
      bSessionOuverte est un booléen
      
      // Ouvre la session
      MaSession.AdresseServeur = SMTP_SERVEUR
      MaSession.MotDePasse = SMTP_MOTDEPASSE
      MaSession.Nom = SMTP_UTILISATEUR
      MaSession.Port = SMTP_PORT
      MaSession.Option = SMTP_OPTIONS
      
      // Ouverture de la session
      SI EmailOuvreSession(MaSession) = Faux ALORS
      	RENVOYER Faux
      FIN
      
      // La session est ouverte
      bSessionOuverte = Vrai
      
      SI EmailEnvoieMessage(MaSession,clEmail) = Faux ALORS
      	RENVOYER Faux
      FIN
      
      RENVOYER Vrai
      
      FIN :
      	SI bSessionOuverte ALORS
      		EmailFermeSession(MaSession)
      	FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1fc50e7f1d66cece
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
